<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="memoria"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="memoria">
    <a name="circuit" val="memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,6240)" to="(150,6240)"/>
    <wire from="(90,1440)" to="(150,1440)"/>
    <wire from="(90,3040)" to="(150,3040)"/>
    <wire from="(80,2760)" to="(80,3020)"/>
    <wire from="(90,4640)" to="(150,4640)"/>
    <wire from="(1240,6360)" to="(1240,6390)"/>
    <wire from="(50,90)" to="(670,90)"/>
    <wire from="(190,3430)" to="(480,3430)"/>
    <wire from="(1140,4160)" to="(1260,4160)"/>
    <wire from="(1160,5830)" to="(1560,5830)"/>
    <wire from="(1720,6320)" to="(1730,6320)"/>
    <wire from="(750,6380)" to="(820,6380)"/>
    <wire from="(1810,1070)" to="(1810,6360)"/>
    <wire from="(520,2630)" to="(920,2630)"/>
    <wire from="(1540,2160)" to="(1760,2160)"/>
    <wire from="(840,4230)" to="(1240,4230)"/>
    <wire from="(1070,1380)" to="(1070,1780)"/>
    <wire from="(1070,2980)" to="(1070,3380)"/>
    <wire from="(1880,6490)" to="(1880,6520)"/>
    <wire from="(1070,4580)" to="(1070,4980)"/>
    <wire from="(340,6230)" to="(340,6240)"/>
    <wire from="(1200,5360)" to="(1200,5440)"/>
    <wire from="(340,160)" to="(660,160)"/>
    <wire from="(980,1430)" to="(980,1440)"/>
    <wire from="(1470,180)" to="(1470,580)"/>
    <wire from="(1470,3380)" to="(1470,3780)"/>
    <wire from="(1470,1780)" to="(1470,2180)"/>
    <wire from="(390,6360)" to="(440,6360)"/>
    <wire from="(1470,4980)" to="(1470,5380)"/>
    <wire from="(50,2820)" to="(100,2820)"/>
    <wire from="(1840,560)" to="(1840,640)"/>
    <wire from="(1620,4630)" to="(1620,4640)"/>
    <wire from="(90,1040)" to="(90,1440)"/>
    <wire from="(100,1050)" to="(100,1450)"/>
    <wire from="(100,4250)" to="(100,4650)"/>
    <wire from="(90,4240)" to="(90,4640)"/>
    <wire from="(1370,6370)" to="(1430,6370)"/>
    <wire from="(200,190)" to="(200,590)"/>
    <wire from="(200,1790)" to="(200,2190)"/>
    <wire from="(270,580)" to="(270,980)"/>
    <wire from="(100,5850)" to="(100,6250)"/>
    <wire from="(90,5840)" to="(90,6240)"/>
    <wire from="(200,3390)" to="(200,3790)"/>
    <wire from="(650,270)" to="(650,6380)"/>
    <wire from="(270,3780)" to="(270,4180)"/>
    <wire from="(270,2180)" to="(270,2580)"/>
    <wire from="(200,4990)" to="(200,5390)"/>
    <wire from="(270,5380)" to="(270,5780)"/>
    <wire from="(880,6320)" to="(880,6390)"/>
    <wire from="(740,5760)" to="(780,5760)"/>
    <wire from="(70,610)" to="(110,610)"/>
    <wire from="(560,2160)" to="(560,2240)"/>
    <wire from="(670,980)" to="(670,1380)"/>
    <wire from="(70,2210)" to="(110,2210)"/>
    <wire from="(670,2580)" to="(670,2980)"/>
    <wire from="(670,5780)" to="(670,6180)"/>
    <wire from="(670,4180)" to="(670,4580)"/>
    <wire from="(880,3760)" to="(880,3840)"/>
    <wire from="(1300,3030)" to="(1300,3040)"/>
    <wire from="(1270,6320)" to="(1280,6320)"/>
    <wire from="(1590,5470)" to="(1590,6360)"/>
    <wire from="(1080,1400)" to="(1480,1400)"/>
    <wire from="(1080,4600)" to="(1480,4600)"/>
    <wire from="(1080,3000)" to="(1480,3000)"/>
    <wire from="(1080,6200)" to="(1480,6200)"/>
    <wire from="(270,4980)" to="(300,4980)"/>
    <wire from="(270,1780)" to="(300,1780)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,3380)" to="(300,3380)"/>
    <wire from="(1140,3760)" to="(1280,3760)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(670,2180)" to="(700,2180)"/>
    <wire from="(670,5380)" to="(700,5380)"/>
    <wire from="(670,3780)" to="(700,3780)"/>
    <wire from="(1070,4180)" to="(1100,4180)"/>
    <wire from="(1070,5780)" to="(1100,5780)"/>
    <wire from="(1070,980)" to="(1100,980)"/>
    <wire from="(1070,2580)" to="(1100,2580)"/>
    <wire from="(1470,1380)" to="(1500,1380)"/>
    <wire from="(280,600)" to="(680,600)"/>
    <wire from="(1470,2980)" to="(1500,2980)"/>
    <wire from="(280,2200)" to="(680,2200)"/>
    <wire from="(280,3800)" to="(680,3800)"/>
    <wire from="(280,5400)" to="(680,5400)"/>
    <wire from="(1630,6340)" to="(1660,6340)"/>
    <wire from="(1470,4580)" to="(1500,4580)"/>
    <wire from="(1150,6270)" to="(1150,6380)"/>
    <wire from="(680,1000)" to="(1080,1000)"/>
    <wire from="(1470,6180)" to="(1500,6180)"/>
    <wire from="(680,2600)" to="(1080,2600)"/>
    <wire from="(680,4200)" to="(1080,4200)"/>
    <wire from="(680,5800)" to="(1080,5800)"/>
    <wire from="(1860,6570)" to="(1890,6570)"/>
    <wire from="(1540,1760)" to="(1780,1760)"/>
    <wire from="(190,3030)" to="(500,3030)"/>
    <wire from="(430,4670)" to="(430,6340)"/>
    <wire from="(1630,6370)" to="(1630,6390)"/>
    <wire from="(190,3010)" to="(190,3030)"/>
    <wire from="(190,4610)" to="(190,4630)"/>
    <wire from="(190,6210)" to="(190,6230)"/>
    <wire from="(50,6610)" to="(220,6610)"/>
    <wire from="(190,1410)" to="(190,1430)"/>
    <wire from="(870,3870)" to="(870,6320)"/>
    <wire from="(1300,3030)" to="(1700,3030)"/>
    <wire from="(540,6340)" to="(570,6340)"/>
    <wire from="(1270,6330)" to="(1270,6390)"/>
    <wire from="(340,6230)" to="(740,6230)"/>
    <wire from="(980,1430)" to="(1380,1430)"/>
    <wire from="(480,3430)" to="(480,3440)"/>
    <wire from="(800,5030)" to="(800,5040)"/>
    <wire from="(1340,2560)" to="(1340,2640)"/>
    <wire from="(1750,2270)" to="(1750,6330)"/>
    <wire from="(740,5360)" to="(800,5360)"/>
    <wire from="(1660,4160)" to="(1660,4240)"/>
    <wire from="(1760,1830)" to="(1760,1840)"/>
    <wire from="(380,5760)" to="(380,5840)"/>
    <wire from="(1440,230)" to="(1440,240)"/>
    <wire from="(1020,960)" to="(1020,1040)"/>
    <wire from="(1540,1360)" to="(1800,1360)"/>
    <wire from="(190,2610)" to="(210,2610)"/>
    <wire from="(190,4210)" to="(210,4210)"/>
    <wire from="(190,5810)" to="(210,5810)"/>
    <wire from="(1310,3070)" to="(1310,6390)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(190,2630)" to="(520,2630)"/>
    <wire from="(1140,3360)" to="(1300,3360)"/>
    <wire from="(1860,6510)" to="(1890,6510)"/>
    <wire from="(420,6380)" to="(420,6390)"/>
    <wire from="(1370,6370)" to="(1370,6390)"/>
    <wire from="(1790,1850)" to="(1790,6350)"/>
    <wire from="(1360,6360)" to="(1360,6390)"/>
    <wire from="(500,6570)" to="(1840,6570)"/>
    <wire from="(80,1420)" to="(80,1820)"/>
    <wire from="(70,1410)" to="(70,1810)"/>
    <wire from="(80,3020)" to="(80,3420)"/>
    <wire from="(70,3010)" to="(70,3410)"/>
    <wire from="(1380,6380)" to="(1380,6390)"/>
    <wire from="(70,4610)" to="(70,5010)"/>
    <wire from="(80,4620)" to="(80,5020)"/>
    <wire from="(590,1470)" to="(590,6350)"/>
    <wire from="(960,6360)" to="(1010,6360)"/>
    <wire from="(80,4220)" to="(110,4220)"/>
    <wire from="(680,560)" to="(680,600)"/>
    <wire from="(80,1020)" to="(110,1020)"/>
    <wire from="(680,2160)" to="(680,2200)"/>
    <wire from="(680,5360)" to="(680,5400)"/>
    <wire from="(680,3760)" to="(680,3800)"/>
    <wire from="(1340,6340)" to="(1340,6390)"/>
    <wire from="(1440,230)" to="(1840,230)"/>
    <wire from="(1330,6330)" to="(1330,6390)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,3360)" to="(280,3400)"/>
    <wire from="(280,1760)" to="(280,1800)"/>
    <wire from="(1660,6340)" to="(1660,6390)"/>
    <wire from="(280,4960)" to="(280,5000)"/>
    <wire from="(1480,4560)" to="(1480,4600)"/>
    <wire from="(1480,6160)" to="(1480,6200)"/>
    <wire from="(140,4620)" to="(150,4620)"/>
    <wire from="(70,4610)" to="(150,4610)"/>
    <wire from="(140,1420)" to="(150,1420)"/>
    <wire from="(70,6210)" to="(150,6210)"/>
    <wire from="(1080,960)" to="(1080,1000)"/>
    <wire from="(480,3430)" to="(880,3430)"/>
    <wire from="(1080,2560)" to="(1080,2600)"/>
    <wire from="(1080,4160)" to="(1080,4200)"/>
    <wire from="(1080,5760)" to="(1080,5800)"/>
    <wire from="(740,4960)" to="(820,4960)"/>
    <wire from="(800,5030)" to="(1200,5030)"/>
    <wire from="(1350,6350)" to="(1350,6390)"/>
    <wire from="(1480,2960)" to="(1480,3000)"/>
    <wire from="(1480,1360)" to="(1480,1400)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(1160,6160)" to="(1160,6240)"/>
    <wire from="(940,2230)" to="(940,2240)"/>
    <wire from="(1800,1360)" to="(1800,1440)"/>
    <wire from="(1170,6370)" to="(1230,6370)"/>
    <wire from="(1580,5430)" to="(1580,5440)"/>
    <wire from="(1320,6320)" to="(1320,6390)"/>
    <wire from="(190,6340)" to="(190,6490)"/>
    <wire from="(1030,670)" to="(1030,6370)"/>
    <wire from="(810,6350)" to="(850,6350)"/>
    <wire from="(520,2960)" to="(520,3040)"/>
    <wire from="(840,4560)" to="(840,4640)"/>
    <wire from="(1140,2960)" to="(1320,2960)"/>
    <wire from="(1260,3830)" to="(1260,3840)"/>
    <wire from="(680,4960)" to="(700,4960)"/>
    <wire from="(1380,6380)" to="(1450,6380)"/>
    <wire from="(500,6460)" to="(500,6570)"/>
    <wire from="(450,6330)" to="(470,6330)"/>
    <wire from="(190,2230)" to="(540,2230)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(1790,1470)" to="(1790,1850)"/>
    <wire from="(680,3360)" to="(700,3360)"/>
    <wire from="(680,1760)" to="(700,1760)"/>
    <wire from="(280,1360)" to="(300,1360)"/>
    <wire from="(280,2960)" to="(300,2960)"/>
    <wire from="(280,4560)" to="(300,4560)"/>
    <wire from="(280,6160)" to="(300,6160)"/>
    <wire from="(50,2730)" to="(70,2730)"/>
    <wire from="(1730,6330)" to="(1750,6330)"/>
    <wire from="(180,3830)" to="(190,3830)"/>
    <wire from="(180,5430)" to="(190,5430)"/>
    <wire from="(1480,4160)" to="(1500,4160)"/>
    <wire from="(50,30)" to="(1470,30)"/>
    <wire from="(180,2230)" to="(190,2230)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(1480,5760)" to="(1500,5760)"/>
    <wire from="(1480,960)" to="(1500,960)"/>
    <wire from="(1480,2560)" to="(1500,2560)"/>
    <wire from="(370,5870)" to="(370,6370)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1080,2160)" to="(1100,2160)"/>
    <wire from="(1080,5360)" to="(1100,5360)"/>
    <wire from="(1080,3760)" to="(1100,3760)"/>
    <wire from="(1540,960)" to="(1820,960)"/>
    <wire from="(810,5070)" to="(810,6350)"/>
    <wire from="(740,4560)" to="(840,4560)"/>
    <wire from="(1250,4270)" to="(1250,6330)"/>
    <wire from="(450,6350)" to="(450,6390)"/>
    <wire from="(1260,3830)" to="(1660,3830)"/>
    <wire from="(1140,2560)" to="(1340,2560)"/>
    <wire from="(620,630)" to="(1020,630)"/>
    <wire from="(940,2230)" to="(1340,2230)"/>
    <wire from="(440,4230)" to="(440,4240)"/>
    <wire from="(1540,560)" to="(1840,560)"/>
    <wire from="(760,5830)" to="(760,5840)"/>
    <wire from="(1300,3360)" to="(1300,3440)"/>
    <wire from="(1620,4960)" to="(1620,5040)"/>
    <wire from="(530,2670)" to="(530,6320)"/>
    <wire from="(190,1830)" to="(560,1830)"/>
    <wire from="(1720,2630)" to="(1720,2640)"/>
    <wire from="(550,6350)" to="(590,6350)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(240,2200)" to="(280,2200)"/>
    <wire from="(240,3800)" to="(280,3800)"/>
    <wire from="(240,5400)" to="(280,5400)"/>
    <wire from="(980,1760)" to="(980,1840)"/>
    <wire from="(1400,1030)" to="(1400,1040)"/>
    <wire from="(340,6160)" to="(360,6160)"/>
    <wire from="(100,6250)" to="(110,6250)"/>
    <wire from="(200,2190)" to="(210,2190)"/>
    <wire from="(200,3790)" to="(210,3790)"/>
    <wire from="(200,5390)" to="(210,5390)"/>
    <wire from="(1690,3470)" to="(1690,6390)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,1810)" to="(150,1810)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(80,1820)" to="(150,1820)"/>
    <wire from="(80,5020)" to="(150,5020)"/>
    <wire from="(970,1870)" to="(970,6340)"/>
    <wire from="(740,4160)" to="(860,4160)"/>
    <wire from="(840,6360)" to="(840,6390)"/>
    <wire from="(1320,6320)" to="(1330,6320)"/>
    <wire from="(1400,1030)" to="(1800,1030)"/>
    <wire from="(1070,60)" to="(1070,180)"/>
    <wire from="(350,6380)" to="(420,6380)"/>
    <wire from="(1140,2160)" to="(1360,2160)"/>
    <wire from="(440,4230)" to="(840,4230)"/>
    <wire from="(190,1430)" to="(580,1430)"/>
    <wire from="(760,5830)" to="(1160,5830)"/>
    <wire from="(1410,1070)" to="(1410,6360)"/>
    <wire from="(1070,180)" to="(1070,580)"/>
    <wire from="(1070,3380)" to="(1070,3780)"/>
    <wire from="(1070,1780)" to="(1070,2180)"/>
    <wire from="(1070,4980)" to="(1070,5380)"/>
    <wire from="(1850,270)" to="(1850,6380)"/>
    <wire from="(580,1430)" to="(580,1440)"/>
    <wire from="(900,3030)" to="(900,3040)"/>
    <wire from="(1470,580)" to="(1470,980)"/>
    <wire from="(1440,560)" to="(1440,640)"/>
    <wire from="(1470,2180)" to="(1470,2580)"/>
    <wire from="(1470,5380)" to="(1470,5780)"/>
    <wire from="(1470,3780)" to="(1470,4180)"/>
    <wire from="(1760,2160)" to="(1760,2240)"/>
    <wire from="(480,6320)" to="(480,6390)"/>
    <wire from="(1540,6230)" to="(1540,6240)"/>
    <wire from="(100,1450)" to="(100,1850)"/>
    <wire from="(90,1440)" to="(90,1840)"/>
    <wire from="(90,3040)" to="(90,3440)"/>
    <wire from="(100,3050)" to="(100,3450)"/>
    <wire from="(90,4640)" to="(90,5040)"/>
    <wire from="(100,4650)" to="(100,5050)"/>
    <wire from="(200,590)" to="(200,990)"/>
    <wire from="(270,980)" to="(270,1380)"/>
    <wire from="(200,2190)" to="(200,2590)"/>
    <wire from="(200,3790)" to="(200,4190)"/>
    <wire from="(270,2580)" to="(270,2980)"/>
    <wire from="(200,5390)" to="(200,5790)"/>
    <wire from="(970,6370)" to="(1030,6370)"/>
    <wire from="(1590,6360)" to="(1640,6360)"/>
    <wire from="(270,5780)" to="(270,6180)"/>
    <wire from="(270,4180)" to="(270,4580)"/>
    <wire from="(1540,160)" to="(1860,160)"/>
    <wire from="(70,1010)" to="(110,1010)"/>
    <wire from="(480,3760)" to="(480,3840)"/>
    <wire from="(670,1380)" to="(670,1780)"/>
    <wire from="(70,2610)" to="(110,2610)"/>
    <wire from="(670,2980)" to="(670,3380)"/>
    <wire from="(670,4580)" to="(670,4980)"/>
    <wire from="(800,5360)" to="(800,5440)"/>
    <wire from="(1220,4630)" to="(1220,4640)"/>
    <wire from="(340,5760)" to="(380,5760)"/>
    <wire from="(750,6270)" to="(750,6380)"/>
    <wire from="(1080,200)" to="(1480,200)"/>
    <wire from="(1080,1800)" to="(1480,1800)"/>
    <wire from="(1080,5000)" to="(1480,5000)"/>
    <wire from="(1080,3400)" to="(1480,3400)"/>
    <wire from="(270,5380)" to="(300,5380)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(870,6320)" to="(880,6320)"/>
    <wire from="(270,3780)" to="(300,3780)"/>
    <wire from="(270,2180)" to="(300,2180)"/>
    <wire from="(670,980)" to="(700,980)"/>
    <wire from="(670,2580)" to="(700,2580)"/>
    <wire from="(670,5780)" to="(700,5780)"/>
    <wire from="(670,4180)" to="(700,4180)"/>
    <wire from="(1190,5470)" to="(1190,6360)"/>
    <wire from="(1070,4580)" to="(1100,4580)"/>
    <wire from="(1070,6180)" to="(1100,6180)"/>
    <wire from="(1070,1380)" to="(1100,1380)"/>
    <wire from="(1070,2980)" to="(1100,2980)"/>
    <wire from="(1470,180)" to="(1500,180)"/>
    <wire from="(280,1000)" to="(680,1000)"/>
    <wire from="(1470,3380)" to="(1500,3380)"/>
    <wire from="(1470,1780)" to="(1500,1780)"/>
    <wire from="(280,2600)" to="(680,2600)"/>
    <wire from="(280,4200)" to="(680,4200)"/>
    <wire from="(1230,6340)" to="(1260,6340)"/>
    <wire from="(280,5800)" to="(680,5800)"/>
    <wire from="(90,2790)" to="(90,3040)"/>
    <wire from="(740,3760)" to="(880,3760)"/>
    <wire from="(1470,4980)" to="(1500,4980)"/>
    <wire from="(680,3000)" to="(1080,3000)"/>
    <wire from="(680,1400)" to="(1080,1400)"/>
    <wire from="(680,4600)" to="(1080,4600)"/>
    <wire from="(680,6200)" to="(1080,6200)"/>
    <wire from="(1230,6370)" to="(1230,6390)"/>
    <wire from="(1140,1760)" to="(1380,1760)"/>
    <wire from="(190,3410)" to="(190,3430)"/>
    <wire from="(190,5010)" to="(190,5030)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,1810)" to="(190,1830)"/>
    <wire from="(470,3870)" to="(470,6320)"/>
    <wire from="(1630,4670)" to="(1630,6340)"/>
    <wire from="(1220,4630)" to="(1620,4630)"/>
    <wire from="(190,1030)" to="(600,1030)"/>
    <wire from="(870,6330)" to="(870,6390)"/>
    <wire from="(580,1430)" to="(980,1430)"/>
    <wire from="(900,3030)" to="(1300,3030)"/>
    <wire from="(1740,6340)" to="(1770,6340)"/>
    <wire from="(400,5030)" to="(400,5040)"/>
    <wire from="(340,5360)" to="(400,5360)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(1260,4160)" to="(1260,4240)"/>
    <wire from="(900,6540)" to="(1840,6540)"/>
    <wire from="(1350,2270)" to="(1350,6330)"/>
    <wire from="(100,5450)" to="(150,5450)"/>
    <wire from="(1580,5760)" to="(1580,5840)"/>
    <wire from="(100,2250)" to="(150,2250)"/>
    <wire from="(100,3850)" to="(150,3850)"/>
    <wire from="(100,650)" to="(150,650)"/>
    <wire from="(1680,3430)" to="(1680,3440)"/>
    <wire from="(620,960)" to="(620,1040)"/>
    <wire from="(940,2560)" to="(940,2640)"/>
    <wire from="(1360,1830)" to="(1360,1840)"/>
    <wire from="(1520,1790)" to="(1530,1790)"/>
    <wire from="(190,3010)" to="(210,3010)"/>
    <wire from="(190,4610)" to="(210,4610)"/>
    <wire from="(190,6210)" to="(210,6210)"/>
    <wire from="(740,3360)" to="(900,3360)"/>
    <wire from="(1140,1360)" to="(1400,1360)"/>
    <wire from="(190,1410)" to="(210,1410)"/>
    <wire from="(140,4250)" to="(150,4250)"/>
    <wire from="(140,5850)" to="(150,5850)"/>
    <wire from="(140,1050)" to="(150,1050)"/>
    <wire from="(140,2650)" to="(150,2650)"/>
    <wire from="(910,3070)" to="(910,6390)"/>
    <wire from="(1850,6580)" to="(1880,6580)"/>
    <wire from="(560,6360)" to="(610,6360)"/>
    <wire from="(970,6370)" to="(970,6390)"/>
    <wire from="(1700,6460)" to="(1700,6480)"/>
    <wire from="(960,6360)" to="(960,6390)"/>
    <wire from="(70,210)" to="(70,610)"/>
    <wire from="(80,220)" to="(80,620)"/>
    <wire from="(70,1810)" to="(70,2210)"/>
    <wire from="(190,630)" to="(620,630)"/>
    <wire from="(1620,6380)" to="(1620,6390)"/>
    <wire from="(80,1820)" to="(80,2220)"/>
    <wire from="(70,3410)" to="(70,3810)"/>
    <wire from="(80,3420)" to="(80,3820)"/>
    <wire from="(80,5020)" to="(80,5420)"/>
    <wire from="(70,5010)" to="(70,5410)"/>
    <wire from="(980,6380)" to="(980,6390)"/>
    <wire from="(1500,180)" to="(1500,190)"/>
    <wire from="(1040,230)" to="(1440,230)"/>
    <wire from="(80,4620)" to="(110,4620)"/>
    <wire from="(680,960)" to="(680,1000)"/>
    <wire from="(80,1420)" to="(110,1420)"/>
    <wire from="(940,6340)" to="(940,6390)"/>
    <wire from="(680,2560)" to="(680,2600)"/>
    <wire from="(1260,6340)" to="(1260,6390)"/>
    <wire from="(680,4160)" to="(680,4200)"/>
    <wire from="(1360,1830)" to="(1760,1830)"/>
    <wire from="(680,5760)" to="(680,5800)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(930,6330)" to="(930,6390)"/>
    <wire from="(280,2160)" to="(280,2200)"/>
    <wire from="(280,5360)" to="(280,5400)"/>
    <wire from="(280,3760)" to="(280,3800)"/>
    <wire from="(1480,4960)" to="(1480,5000)"/>
    <wire from="(1480,3360)" to="(1480,3400)"/>
    <wire from="(70,3410)" to="(150,3410)"/>
    <wire from="(70,5010)" to="(150,5010)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,3420)" to="(150,3420)"/>
    <wire from="(340,4960)" to="(420,4960)"/>
    <wire from="(400,5030)" to="(800,5030)"/>
    <wire from="(950,6350)" to="(950,6390)"/>
    <wire from="(1080,2960)" to="(1080,3000)"/>
    <wire from="(1080,1360)" to="(1080,1400)"/>
    <wire from="(1080,4560)" to="(1080,4600)"/>
    <wire from="(1080,6160)" to="(1080,6200)"/>
    <wire from="(1480,160)" to="(1480,200)"/>
    <wire from="(1480,1760)" to="(1480,1800)"/>
    <wire from="(740,2960)" to="(920,2960)"/>
    <wire from="(540,2230)" to="(540,2240)"/>
    <wire from="(860,3830)" to="(860,3840)"/>
    <wire from="(1400,1360)" to="(1400,1440)"/>
    <wire from="(770,6370)" to="(830,6370)"/>
    <wire from="(1720,2960)" to="(1720,3040)"/>
    <wire from="(630,670)" to="(630,6370)"/>
    <wire from="(410,6350)" to="(450,6350)"/>
    <wire from="(1820,630)" to="(1820,640)"/>
    <wire from="(920,6320)" to="(920,6390)"/>
    <wire from="(440,4560)" to="(440,4640)"/>
    <wire from="(50,2790)" to="(90,2790)"/>
    <wire from="(760,6160)" to="(760,6240)"/>
    <wire from="(1180,5430)" to="(1180,5440)"/>
    <wire from="(680,5360)" to="(700,5360)"/>
    <wire from="(680,3760)" to="(700,3760)"/>
    <wire from="(50,120)" to="(270,120)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,2160)" to="(700,2160)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,3360)" to="(300,3360)"/>
    <wire from="(280,1760)" to="(300,1760)"/>
    <wire from="(280,4960)" to="(300,4960)"/>
    <wire from="(980,6380)" to="(1050,6380)"/>
    <wire from="(1570,5870)" to="(1570,6370)"/>
    <wire from="(1650,6330)" to="(1670,6330)"/>
    <wire from="(180,2630)" to="(190,2630)"/>
    <wire from="(180,4230)" to="(190,4230)"/>
    <wire from="(180,5830)" to="(190,5830)"/>
    <wire from="(1480,4560)" to="(1500,4560)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(1480,6160)" to="(1500,6160)"/>
    <wire from="(1140,960)" to="(1420,960)"/>
    <wire from="(1330,6330)" to="(1350,6330)"/>
    <wire from="(1480,2960)" to="(1500,2960)"/>
    <wire from="(1480,1360)" to="(1500,1360)"/>
    <wire from="(1080,960)" to="(1100,960)"/>
    <wire from="(190,230)" to="(640,230)"/>
    <wire from="(1080,2560)" to="(1100,2560)"/>
    <wire from="(1850,6520)" to="(1880,6520)"/>
    <wire from="(1080,4160)" to="(1100,4160)"/>
    <wire from="(1080,5760)" to="(1100,5760)"/>
    <wire from="(850,4270)" to="(850,6330)"/>
    <wire from="(410,5070)" to="(410,6350)"/>
    <wire from="(1880,6580)" to="(1880,6600)"/>
    <wire from="(340,4560)" to="(440,4560)"/>
    <wire from="(1180,5430)" to="(1580,5430)"/>
    <wire from="(740,2560)" to="(940,2560)"/>
    <wire from="(1650,6350)" to="(1650,6390)"/>
    <wire from="(540,2230)" to="(940,2230)"/>
    <wire from="(860,3830)" to="(1260,3830)"/>
    <wire from="(360,5830)" to="(360,5840)"/>
    <wire from="(1220,4960)" to="(1220,5040)"/>
    <wire from="(1000,1030)" to="(1000,1040)"/>
    <wire from="(1140,560)" to="(1440,560)"/>
    <wire from="(1750,6350)" to="(1790,6350)"/>
    <wire from="(1860,160)" to="(1860,240)"/>
    <wire from="(1640,4230)" to="(1640,4240)"/>
    <wire from="(580,1760)" to="(580,1840)"/>
    <wire from="(1730,2670)" to="(1730,6320)"/>
    <wire from="(240,2600)" to="(280,2600)"/>
    <wire from="(240,1000)" to="(280,1000)"/>
    <wire from="(240,4200)" to="(280,4200)"/>
    <wire from="(240,5800)" to="(280,5800)"/>
    <wire from="(900,3360)" to="(900,3440)"/>
    <wire from="(1320,2630)" to="(1320,2640)"/>
    <wire from="(210,6380)" to="(210,6540)"/>
    <wire from="(190,6490)" to="(190,6600)"/>
    <wire from="(200,2590)" to="(210,2590)"/>
    <wire from="(200,4190)" to="(210,4190)"/>
    <wire from="(200,5790)" to="(210,5790)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(100,1850)" to="(110,1850)"/>
    <wire from="(140,2210)" to="(150,2210)"/>
    <wire from="(100,3450)" to="(110,3450)"/>
    <wire from="(100,5050)" to="(110,5050)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(1540,6160)" to="(1560,6160)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(80,2220)" to="(150,2220)"/>
    <wire from="(80,5420)" to="(150,5420)"/>
    <wire from="(1290,3470)" to="(1290,6390)"/>
    <wire from="(570,1870)" to="(570,6340)"/>
    <wire from="(1880,6520)" to="(1880,6550)"/>
    <wire from="(340,4160)" to="(460,4160)"/>
    <wire from="(440,6360)" to="(440,6390)"/>
    <wire from="(1550,6380)" to="(1620,6380)"/>
    <wire from="(1010,1070)" to="(1010,6360)"/>
    <wire from="(1320,2630)" to="(1720,2630)"/>
    <wire from="(920,6320)" to="(930,6320)"/>
    <wire from="(740,2160)" to="(960,2160)"/>
    <wire from="(360,5830)" to="(760,5830)"/>
    <wire from="(1000,1030)" to="(1400,1030)"/>
    <wire from="(1070,580)" to="(1070,980)"/>
    <wire from="(1040,560)" to="(1040,640)"/>
    <wire from="(1070,2180)" to="(1070,2580)"/>
    <wire from="(1070,5380)" to="(1070,5780)"/>
    <wire from="(1070,3780)" to="(1070,4180)"/>
    <wire from="(1540,5760)" to="(1580,5760)"/>
    <wire from="(500,3030)" to="(500,3040)"/>
    <wire from="(820,4630)" to="(820,4640)"/>
    <wire from="(1360,2160)" to="(1360,2240)"/>
    <wire from="(1470,980)" to="(1470,1380)"/>
    <wire from="(1470,2580)" to="(1470,2980)"/>
    <wire from="(1470,4180)" to="(1470,4580)"/>
    <wire from="(1450,270)" to="(1450,6380)"/>
    <wire from="(1470,5780)" to="(1470,6180)"/>
    <wire from="(1680,3760)" to="(1680,3840)"/>
    <wire from="(570,6370)" to="(630,6370)"/>
    <wire from="(90,240)" to="(90,640)"/>
    <wire from="(100,250)" to="(100,650)"/>
    <wire from="(1140,160)" to="(1460,160)"/>
    <wire from="(1780,1430)" to="(1780,1440)"/>
    <wire from="(100,1850)" to="(100,2250)"/>
    <wire from="(90,1840)" to="(90,2240)"/>
    <wire from="(100,5050)" to="(100,5450)"/>
    <wire from="(90,5040)" to="(90,5440)"/>
    <wire from="(200,990)" to="(200,1390)"/>
    <wire from="(100,3450)" to="(100,3850)"/>
    <wire from="(90,3440)" to="(90,3840)"/>
    <wire from="(270,1380)" to="(270,1780)"/>
    <wire from="(200,2590)" to="(200,2990)"/>
    <wire from="(270,2980)" to="(270,3380)"/>
    <wire from="(200,4190)" to="(200,4590)"/>
    <wire from="(200,5790)" to="(200,6190)"/>
    <wire from="(270,4580)" to="(270,4980)"/>
    <wire from="(400,5360)" to="(400,5440)"/>
    <wire from="(70,1410)" to="(110,1410)"/>
    <wire from="(670,180)" to="(670,580)"/>
    <wire from="(70,3010)" to="(110,3010)"/>
    <wire from="(1680,6320)" to="(1680,6390)"/>
    <wire from="(670,3380)" to="(670,3780)"/>
    <wire from="(670,1780)" to="(670,2180)"/>
    <wire from="(1190,6360)" to="(1240,6360)"/>
    <wire from="(670,4980)" to="(670,5380)"/>
    <wire from="(1140,6230)" to="(1140,6240)"/>
    <wire from="(1080,600)" to="(1480,600)"/>
    <wire from="(1080,2200)" to="(1480,2200)"/>
    <wire from="(1080,3800)" to="(1480,3800)"/>
    <wire from="(1080,5400)" to="(1480,5400)"/>
    <wire from="(270,5780)" to="(300,5780)"/>
    <wire from="(270,4180)" to="(300,4180)"/>
    <wire from="(270,980)" to="(300,980)"/>
    <wire from="(350,6270)" to="(350,6380)"/>
    <wire from="(270,2580)" to="(300,2580)"/>
    <wire from="(670,1380)" to="(700,1380)"/>
    <wire from="(670,2980)" to="(700,2980)"/>
    <wire from="(830,6340)" to="(860,6340)"/>
    <wire from="(670,4580)" to="(700,4580)"/>
    <wire from="(670,6180)" to="(700,6180)"/>
    <wire from="(1070,4980)" to="(1100,4980)"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(1070,3380)" to="(1100,3380)"/>
    <wire from="(1070,1780)" to="(1100,1780)"/>
    <wire from="(340,3760)" to="(480,3760)"/>
    <wire from="(1470,580)" to="(1500,580)"/>
    <wire from="(790,5470)" to="(790,6360)"/>
    <wire from="(1470,2180)" to="(1500,2180)"/>
    <wire from="(280,3000)" to="(680,3000)"/>
    <wire from="(280,1400)" to="(680,1400)"/>
    <wire from="(280,4600)" to="(680,4600)"/>
    <wire from="(280,6200)" to="(680,6200)"/>
    <wire from="(1470,5380)" to="(1500,5380)"/>
    <wire from="(1470,3780)" to="(1500,3780)"/>
    <wire from="(680,200)" to="(1080,200)"/>
    <wire from="(680,1800)" to="(1080,1800)"/>
    <wire from="(470,6320)" to="(480,6320)"/>
    <wire from="(680,5000)" to="(1080,5000)"/>
    <wire from="(680,3400)" to="(1080,3400)"/>
    <wire from="(1470,30)" to="(1470,180)"/>
    <wire from="(1670,3870)" to="(1670,6320)"/>
    <wire from="(190,3810)" to="(190,3830)"/>
    <wire from="(190,5410)" to="(190,5430)"/>
    <wire from="(1230,4670)" to="(1230,6340)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(190,2210)" to="(190,2230)"/>
    <wire from="(830,6370)" to="(830,6390)"/>
    <wire from="(740,1760)" to="(980,1760)"/>
    <wire from="(1140,6230)" to="(1540,6230)"/>
    <wire from="(1300,6510)" to="(1840,6510)"/>
    <wire from="(1340,6340)" to="(1370,6340)"/>
    <wire from="(470,6330)" to="(470,6390)"/>
    <wire from="(500,3030)" to="(900,3030)"/>
    <wire from="(1860,6540)" to="(1890,6540)"/>
    <wire from="(820,4630)" to="(1220,4630)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(1180,5760)" to="(1180,5840)"/>
    <wire from="(50,60)" to="(1070,60)"/>
    <wire from="(960,1830)" to="(960,1840)"/>
    <wire from="(1820,960)" to="(1820,1040)"/>
    <wire from="(1600,5030)" to="(1600,5040)"/>
    <wire from="(950,2270)" to="(950,6330)"/>
    <wire from="(540,2560)" to="(540,2640)"/>
    <wire from="(1540,5360)" to="(1600,5360)"/>
    <wire from="(860,4160)" to="(860,4240)"/>
    <wire from="(1280,3430)" to="(1280,3440)"/>
    <wire from="(100,2820)" to="(100,3050)"/>
    <wire from="(190,6600)" to="(220,6600)"/>
    <wire from="(340,3360)" to="(500,3360)"/>
    <wire from="(190,3410)" to="(210,3410)"/>
    <wire from="(190,5010)" to="(210,5010)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,1810)" to="(210,1810)"/>
    <wire from="(510,3070)" to="(510,6390)"/>
    <wire from="(140,6250)" to="(150,6250)"/>
    <wire from="(740,1360)" to="(1000,1360)"/>
    <wire from="(580,6380)" to="(580,6390)"/>
    <wire from="(1390,1470)" to="(1390,6350)"/>
    <wire from="(300,2580)" to="(300,2590)"/>
    <wire from="(80,620)" to="(80,1020)"/>
    <wire from="(70,610)" to="(70,1010)"/>
    <wire from="(70,2210)" to="(70,2610)"/>
    <wire from="(80,2220)" to="(80,2620)"/>
    <wire from="(70,3810)" to="(70,4210)"/>
    <wire from="(80,3820)" to="(80,4220)"/>
    <wire from="(70,5410)" to="(70,5810)"/>
    <wire from="(80,5420)" to="(80,5820)"/>
    <wire from="(1760,6360)" to="(1810,6360)"/>
    <wire from="(560,6360)" to="(560,6390)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(570,6370)" to="(570,6390)"/>
    <wire from="(1220,6380)" to="(1220,6390)"/>
    <wire from="(80,3420)" to="(110,3420)"/>
    <wire from="(860,6340)" to="(860,6390)"/>
    <wire from="(680,1360)" to="(680,1400)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(550,6350)" to="(550,6390)"/>
    <wire from="(680,2960)" to="(680,3000)"/>
    <wire from="(680,4560)" to="(680,4600)"/>
    <wire from="(1300,6460)" to="(1300,6510)"/>
    <wire from="(680,6160)" to="(680,6200)"/>
    <wire from="(1280,3430)" to="(1680,3430)"/>
    <wire from="(1540,4960)" to="(1620,4960)"/>
    <wire from="(280,960)" to="(280,1000)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(280,2560)" to="(280,2600)"/>
    <wire from="(90,1840)" to="(110,1840)"/>
    <wire from="(280,4160)" to="(280,4200)"/>
    <wire from="(90,3440)" to="(110,3440)"/>
    <wire from="(90,5040)" to="(110,5040)"/>
    <wire from="(190,6230)" to="(340,6230)"/>
    <wire from="(280,5760)" to="(280,5800)"/>
    <wire from="(1480,3760)" to="(1480,3800)"/>
    <wire from="(1480,5360)" to="(1480,5400)"/>
    <wire from="(70,3810)" to="(150,3810)"/>
    <wire from="(70,5410)" to="(150,5410)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(140,3820)" to="(150,3820)"/>
    <wire from="(530,6330)" to="(530,6390)"/>
    <wire from="(1080,160)" to="(1080,200)"/>
    <wire from="(640,230)" to="(1040,230)"/>
    <wire from="(540,6340)" to="(540,6390)"/>
    <wire from="(1080,3360)" to="(1080,3400)"/>
    <wire from="(1080,1760)" to="(1080,1800)"/>
    <wire from="(1080,4960)" to="(1080,5000)"/>
    <wire from="(1860,6480)" to="(1890,6480)"/>
    <wire from="(200,6190)" to="(200,6310)"/>
    <wire from="(1480,560)" to="(1480,600)"/>
    <wire from="(960,1830)" to="(1360,1830)"/>
    <wire from="(1480,2160)" to="(1480,2200)"/>
    <wire from="(460,3830)" to="(460,3840)"/>
    <wire from="(1610,6350)" to="(1650,6350)"/>
    <wire from="(780,5430)" to="(780,5440)"/>
    <wire from="(1320,2960)" to="(1320,3040)"/>
    <wire from="(340,2960)" to="(520,2960)"/>
    <wire from="(1640,4560)" to="(1640,4640)"/>
    <wire from="(520,6320)" to="(520,6390)"/>
    <wire from="(370,6370)" to="(430,6370)"/>
    <wire from="(1740,2230)" to="(1740,2240)"/>
    <wire from="(360,6160)" to="(360,6240)"/>
    <wire from="(1830,670)" to="(1830,6370)"/>
    <wire from="(1000,1360)" to="(1000,1440)"/>
    <wire from="(1420,630)" to="(1420,640)"/>
    <wire from="(1170,5870)" to="(1170,6370)"/>
    <wire from="(680,4160)" to="(700,4160)"/>
    <wire from="(680,5760)" to="(700,5760)"/>
    <wire from="(740,960)" to="(1020,960)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(680,2560)" to="(700,2560)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,2160)" to="(300,2160)"/>
    <wire from="(280,5360)" to="(300,5360)"/>
    <wire from="(280,3760)" to="(300,3760)"/>
    <wire from="(580,6380)" to="(650,6380)"/>
    <wire from="(180,3030)" to="(190,3030)"/>
    <wire from="(180,4630)" to="(190,4630)"/>
    <wire from="(180,6230)" to="(190,6230)"/>
    <wire from="(1480,4960)" to="(1500,4960)"/>
    <wire from="(1480,3360)" to="(1500,3360)"/>
    <wire from="(180,1430)" to="(190,1430)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(1250,6330)" to="(1270,6330)"/>
    <wire from="(1480,160)" to="(1500,160)"/>
    <wire from="(1480,1760)" to="(1500,1760)"/>
    <wire from="(930,6330)" to="(950,6330)"/>
    <wire from="(1080,2960)" to="(1100,2960)"/>
    <wire from="(1080,1360)" to="(1100,1360)"/>
    <wire from="(1080,4560)" to="(1100,4560)"/>
    <wire from="(1080,6160)" to="(1100,6160)"/>
    <wire from="(450,4270)" to="(450,6330)"/>
    <wire from="(1540,4560)" to="(1640,4560)"/>
    <wire from="(190,5830)" to="(360,5830)"/>
    <wire from="(70,2730)" to="(70,3010)"/>
    <wire from="(1610,5070)" to="(1610,6350)"/>
    <wire from="(1420,630)" to="(1820,630)"/>
    <wire from="(140,5040)" to="(150,5040)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,1840)" to="(150,1840)"/>
    <wire from="(140,3440)" to="(150,3440)"/>
    <wire from="(460,3830)" to="(860,3830)"/>
    <wire from="(340,2560)" to="(540,2560)"/>
    <wire from="(1250,6350)" to="(1250,6390)"/>
    <wire from="(780,5430)" to="(1180,5430)"/>
    <wire from="(600,1030)" to="(600,1040)"/>
    <wire from="(920,2630)" to="(920,2640)"/>
    <wire from="(1460,160)" to="(1460,240)"/>
    <wire from="(1780,1760)" to="(1780,1840)"/>
    <wire from="(1350,6350)" to="(1390,6350)"/>
    <wire from="(1560,5830)" to="(1560,5840)"/>
    <wire from="(1330,2670)" to="(1330,6320)"/>
    <wire from="(500,3360)" to="(500,3440)"/>
    <wire from="(240,1400)" to="(280,1400)"/>
    <wire from="(240,4600)" to="(280,4600)"/>
    <wire from="(240,3000)" to="(280,3000)"/>
    <wire from="(240,6200)" to="(280,6200)"/>
    <wire from="(820,4960)" to="(820,5040)"/>
    <wire from="(1240,4230)" to="(1240,4240)"/>
    <wire from="(740,560)" to="(1040,560)"/>
    <wire from="(890,3470)" to="(890,6390)"/>
    <wire from="(1770,1870)" to="(1770,6340)"/>
    <wire from="(200,6190)" to="(210,6190)"/>
    <wire from="(200,2990)" to="(210,2990)"/>
    <wire from="(200,4590)" to="(210,4590)"/>
    <wire from="(140,1010)" to="(150,1010)"/>
    <wire from="(140,2610)" to="(150,2610)"/>
    <wire from="(200,1390)" to="(210,1390)"/>
    <wire from="(50,6490)" to="(190,6490)"/>
    <wire from="(80,2620)" to="(150,2620)"/>
    <wire from="(1140,6160)" to="(1160,6160)"/>
    <wire from="(70,2610)" to="(70,2730)"/>
    <wire from="(80,5820)" to="(150,5820)"/>
    <wire from="(90,5840)" to="(150,5840)"/>
    <wire from="(90,1040)" to="(150,1040)"/>
    <wire from="(1640,6360)" to="(1640,6390)"/>
    <wire from="(90,2640)" to="(150,2640)"/>
    <wire from="(90,4240)" to="(150,4240)"/>
    <wire from="(190,5430)" to="(380,5430)"/>
    <wire from="(80,2620)" to="(80,2760)"/>
    <wire from="(1540,4160)" to="(1660,4160)"/>
    <wire from="(340,2160)" to="(560,2160)"/>
    <wire from="(610,1070)" to="(610,6360)"/>
    <wire from="(1240,4230)" to="(1640,4230)"/>
    <wire from="(1150,6380)" to="(1220,6380)"/>
    <wire from="(600,1030)" to="(1000,1030)"/>
    <wire from="(520,6320)" to="(530,6320)"/>
    <wire from="(920,2630)" to="(1320,2630)"/>
    <wire from="(1070,980)" to="(1070,1380)"/>
    <wire from="(1070,2580)" to="(1070,2980)"/>
    <wire from="(790,6360)" to="(840,6360)"/>
    <wire from="(1070,4180)" to="(1070,4580)"/>
    <wire from="(420,4630)" to="(420,4640)"/>
    <wire from="(1070,5780)" to="(1070,6180)"/>
    <wire from="(740,6230)" to="(740,6240)"/>
    <wire from="(1280,3760)" to="(1280,3840)"/>
    <wire from="(1470,1380)" to="(1470,1780)"/>
    <wire from="(1470,2980)" to="(1470,3380)"/>
    <wire from="(1470,4580)" to="(1470,4980)"/>
    <wire from="(1600,5360)" to="(1600,5440)"/>
    <wire from="(740,160)" to="(1060,160)"/>
    <wire from="(1140,5760)" to="(1180,5760)"/>
    <wire from="(210,6340)" to="(210,6350)"/>
    <wire from="(1050,270)" to="(1050,6380)"/>
    <wire from="(1280,6320)" to="(1280,6390)"/>
    <wire from="(100,650)" to="(100,1050)"/>
    <wire from="(90,640)" to="(90,1040)"/>
    <wire from="(1700,3030)" to="(1700,3040)"/>
    <wire from="(90,2240)" to="(90,2640)"/>
    <wire from="(100,2250)" to="(100,2650)"/>
    <wire from="(90,3840)" to="(90,4240)"/>
    <wire from="(100,3850)" to="(100,4250)"/>
    <wire from="(200,1390)" to="(200,1790)"/>
    <wire from="(270,1780)" to="(270,2180)"/>
    <wire from="(270,180)" to="(270,580)"/>
    <wire from="(100,5450)" to="(100,5850)"/>
    <wire from="(90,5440)" to="(90,5840)"/>
    <wire from="(200,2990)" to="(200,3390)"/>
    <wire from="(270,3380)" to="(270,3780)"/>
    <wire from="(200,4590)" to="(200,4990)"/>
    <wire from="(270,4980)" to="(270,5380)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,1810)" to="(110,1810)"/>
    <wire from="(640,560)" to="(640,640)"/>
    <wire from="(1770,6370)" to="(1830,6370)"/>
    <wire from="(670,580)" to="(670,980)"/>
    <wire from="(670,3780)" to="(670,4180)"/>
    <wire from="(670,2180)" to="(670,2580)"/>
    <wire from="(670,5380)" to="(670,5780)"/>
    <wire from="(960,2160)" to="(960,2240)"/>
    <wire from="(1380,1430)" to="(1380,1440)"/>
    <wire from="(50,2760)" to="(80,2760)"/>
    <wire from="(1080,2600)" to="(1480,2600)"/>
    <wire from="(1080,1000)" to="(1480,1000)"/>
    <wire from="(1080,4200)" to="(1480,4200)"/>
    <wire from="(1080,5800)" to="(1480,5800)"/>
    <wire from="(270,4580)" to="(300,4580)"/>
    <wire from="(270,6180)" to="(300,6180)"/>
    <wire from="(270,1380)" to="(300,1380)"/>
    <wire from="(270,2980)" to="(300,2980)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(1700,6480)" to="(1840,6480)"/>
    <wire from="(670,3380)" to="(700,3380)"/>
    <wire from="(670,1780)" to="(700,1780)"/>
    <wire from="(1670,6320)" to="(1680,6320)"/>
    <wire from="(190,5030)" to="(400,5030)"/>
    <wire from="(430,6340)" to="(460,6340)"/>
    <wire from="(1540,3760)" to="(1680,3760)"/>
    <wire from="(670,4980)" to="(700,4980)"/>
    <wire from="(1070,5380)" to="(1100,5380)"/>
    <wire from="(1070,3780)" to="(1100,3780)"/>
    <wire from="(1070,580)" to="(1100,580)"/>
    <wire from="(390,5470)" to="(390,6360)"/>
    <wire from="(1070,2180)" to="(1100,2180)"/>
    <wire from="(1470,980)" to="(1500,980)"/>
    <wire from="(1550,6270)" to="(1550,6380)"/>
    <wire from="(280,200)" to="(680,200)"/>
    <wire from="(1470,2580)" to="(1500,2580)"/>
    <wire from="(280,1800)" to="(680,1800)"/>
    <wire from="(280,5000)" to="(680,5000)"/>
    <wire from="(280,3400)" to="(680,3400)"/>
    <wire from="(1470,4180)" to="(1500,4180)"/>
    <wire from="(680,600)" to="(1080,600)"/>
    <wire from="(1470,5780)" to="(1500,5780)"/>
    <wire from="(680,2200)" to="(1080,2200)"/>
    <wire from="(680,3800)" to="(1080,3800)"/>
    <wire from="(680,5400)" to="(1080,5400)"/>
    <wire from="(1270,3870)" to="(1270,6320)"/>
    <wire from="(830,4670)" to="(830,6340)"/>
    <wire from="(190,2610)" to="(190,2630)"/>
    <wire from="(190,4210)" to="(190,4230)"/>
    <wire from="(190,5810)" to="(190,5830)"/>
    <wire from="(340,1760)" to="(580,1760)"/>
    <wire from="(190,1010)" to="(190,1030)"/>
    <wire from="(430,6370)" to="(430,6390)"/>
    <wire from="(1670,6330)" to="(1670,6390)"/>
    <wire from="(50,6540)" to="(210,6540)"/>
    <wire from="(1380,1430)" to="(1780,1430)"/>
    <wire from="(210,6590)" to="(220,6590)"/>
    <wire from="(940,6340)" to="(970,6340)"/>
    <wire from="(420,4630)" to="(820,4630)"/>
    <wire from="(740,6230)" to="(1140,6230)"/>
    <wire from="(560,1830)" to="(560,1840)"/>
    <wire from="(880,3430)" to="(880,3440)"/>
    <wire from="(1420,960)" to="(1420,1040)"/>
    <wire from="(1740,2560)" to="(1740,2640)"/>
    <wire from="(100,1450)" to="(150,1450)"/>
    <wire from="(100,3050)" to="(150,3050)"/>
    <wire from="(100,4650)" to="(150,4650)"/>
    <wire from="(1840,230)" to="(1840,240)"/>
    <wire from="(550,2270)" to="(550,6330)"/>
    <wire from="(1140,5360)" to="(1200,5360)"/>
    <wire from="(460,4160)" to="(460,4240)"/>
    <wire from="(780,5760)" to="(780,5840)"/>
    <wire from="(1200,5030)" to="(1200,5040)"/>
    <wire from="(190,4630)" to="(420,4630)"/>
    <wire from="(1710,3070)" to="(1710,6390)"/>
    <wire from="(190,3810)" to="(210,3810)"/>
    <wire from="(190,5410)" to="(210,5410)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,2210)" to="(210,2210)"/>
    <wire from="(140,5050)" to="(150,5050)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,1850)" to="(150,1850)"/>
    <wire from="(140,3450)" to="(150,3450)"/>
    <wire from="(340,1360)" to="(600,1360)"/>
    <wire from="(1540,3360)" to="(1700,3360)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(1760,6360)" to="(1760,6390)"/>
    <wire from="(820,6380)" to="(820,6390)"/>
    <wire from="(700,4980)" to="(700,4990)"/>
    <wire from="(1770,6370)" to="(1770,6390)"/>
    <wire from="(300,2980)" to="(300,2990)"/>
    <wire from="(70,1010)" to="(70,1410)"/>
    <wire from="(80,1020)" to="(80,1420)"/>
    <wire from="(70,4210)" to="(70,4610)"/>
    <wire from="(80,4220)" to="(80,4620)"/>
    <wire from="(70,5810)" to="(70,6210)"/>
    <wire from="(80,5820)" to="(80,6220)"/>
    <wire from="(1780,6380)" to="(1780,6390)"/>
    <wire from="(1360,6360)" to="(1410,6360)"/>
    <wire from="(990,1470)" to="(990,6350)"/>
    <wire from="(80,3820)" to="(110,3820)"/>
    <wire from="(1730,6330)" to="(1730,6390)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(1140,4960)" to="(1220,4960)"/>
    <wire from="(680,3360)" to="(680,3400)"/>
    <wire from="(680,1760)" to="(680,1800)"/>
    <wire from="(1200,5030)" to="(1600,5030)"/>
    <wire from="(680,4960)" to="(680,5000)"/>
    <wire from="(250,6600)" to="(1880,6600)"/>
    <wire from="(90,5440)" to="(110,5440)"/>
    <wire from="(280,1360)" to="(280,1400)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(280,2960)" to="(280,3000)"/>
    <wire from="(90,2240)" to="(110,2240)"/>
    <wire from="(280,4560)" to="(280,4600)"/>
    <wire from="(90,3840)" to="(110,3840)"/>
    <wire from="(280,6160)" to="(280,6200)"/>
    <wire from="(1740,6340)" to="(1740,6390)"/>
    <wire from="(1480,4160)" to="(1480,4200)"/>
    <wire from="(1480,5760)" to="(1480,5800)"/>
    <wire from="(140,4220)" to="(150,4220)"/>
    <wire from="(70,4210)" to="(150,4210)"/>
    <wire from="(70,5810)" to="(150,5810)"/>
    <wire from="(140,1020)" to="(150,1020)"/>
    <wire from="(1750,6350)" to="(1750,6390)"/>
    <wire from="(460,6340)" to="(460,6390)"/>
    <wire from="(1080,560)" to="(1080,600)"/>
    <wire from="(560,1830)" to="(960,1830)"/>
    <wire from="(1080,2160)" to="(1080,2200)"/>
    <wire from="(1080,5360)" to="(1080,5400)"/>
    <wire from="(1080,3760)" to="(1080,3800)"/>
    <wire from="(1850,6550)" to="(1880,6550)"/>
    <wire from="(1480,960)" to="(1480,1000)"/>
    <wire from="(880,3430)" to="(1280,3430)"/>
    <wire from="(1480,2560)" to="(1480,2600)"/>
    <wire from="(900,6460)" to="(900,6540)"/>
    <wire from="(380,5430)" to="(380,5440)"/>
    <wire from="(190,4230)" to="(440,4230)"/>
    <wire from="(1240,4560)" to="(1240,4640)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(1560,6160)" to="(1560,6240)"/>
    <wire from="(1210,6350)" to="(1250,6350)"/>
    <wire from="(1660,3830)" to="(1660,3840)"/>
    <wire from="(1430,670)" to="(1430,6370)"/>
    <wire from="(90,2640)" to="(90,2790)"/>
    <wire from="(1540,2960)" to="(1720,2960)"/>
    <wire from="(600,1360)" to="(600,1440)"/>
    <wire from="(1720,6320)" to="(1720,6390)"/>
    <wire from="(1570,6370)" to="(1630,6370)"/>
    <wire from="(920,2960)" to="(920,3040)"/>
    <wire from="(1340,2230)" to="(1340,2240)"/>
    <wire from="(680,4560)" to="(700,4560)"/>
    <wire from="(680,6160)" to="(700,6160)"/>
    <wire from="(850,6330)" to="(870,6330)"/>
    <wire from="(1780,6380)" to="(1850,6380)"/>
    <wire from="(680,1360)" to="(700,1360)"/>
    <wire from="(530,6330)" to="(550,6330)"/>
    <wire from="(680,2960)" to="(700,2960)"/>
    <wire from="(100,2650)" to="(100,2820)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(280,2560)" to="(300,2560)"/>
    <wire from="(280,4160)" to="(300,4160)"/>
    <wire from="(280,5760)" to="(300,5760)"/>
    <wire from="(340,960)" to="(620,960)"/>
    <wire from="(180,3430)" to="(190,3430)"/>
    <wire from="(180,5030)" to="(190,5030)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(1480,3760)" to="(1500,3760)"/>
    <wire from="(210,6540)" to="(210,6590)"/>
    <wire from="(180,1830)" to="(190,1830)"/>
    <wire from="(1480,5360)" to="(1500,5360)"/>
    <wire from="(770,5870)" to="(770,6370)"/>
    <wire from="(1480,560)" to="(1500,560)"/>
    <wire from="(1480,2160)" to="(1500,2160)"/>
    <wire from="(1080,160)" to="(1100,160)"/>
    <wire from="(1080,3360)" to="(1100,3360)"/>
    <wire from="(1080,1760)" to="(1100,1760)"/>
    <wire from="(1080,4960)" to="(1100,4960)"/>
    <wire from="(1140,4560)" to="(1240,4560)"/>
    <wire from="(1210,5070)" to="(1210,6350)"/>
    <wire from="(1650,4270)" to="(1650,6330)"/>
    <wire from="(1540,2560)" to="(1740,2560)"/>
    <wire from="(1340,2230)" to="(1740,2230)"/>
    <wire from="(850,6350)" to="(850,6390)"/>
    <wire from="(140,5440)" to="(150,5440)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(140,2240)" to="(150,2240)"/>
    <wire from="(140,3840)" to="(150,3840)"/>
    <wire from="(190,3830)" to="(460,3830)"/>
    <wire from="(380,5430)" to="(780,5430)"/>
    <wire from="(1850,6490)" to="(1880,6490)"/>
    <wire from="(1020,630)" to="(1420,630)"/>
    <wire from="(1060,160)" to="(1060,240)"/>
    <wire from="(1880,6550)" to="(1880,6580)"/>
    <wire from="(520,2630)" to="(520,2640)"/>
    <wire from="(840,4230)" to="(840,4240)"/>
    <wire from="(1380,1760)" to="(1380,1840)"/>
    <wire from="(950,6350)" to="(990,6350)"/>
    <wire from="(1700,3360)" to="(1700,3440)"/>
    <wire from="(930,2670)" to="(930,6320)"/>
    <wire from="(670,90)" to="(670,180)"/>
    <wire from="(340,560)" to="(640,560)"/>
    <wire from="(1800,1030)" to="(1800,1040)"/>
    <wire from="(420,4960)" to="(420,5040)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,1800)" to="(280,1800)"/>
    <wire from="(240,3400)" to="(280,3400)"/>
    <wire from="(1160,5830)" to="(1160,5840)"/>
    <wire from="(240,5000)" to="(280,5000)"/>
    <wire from="(490,3470)" to="(490,6390)"/>
    <wire from="(740,6160)" to="(760,6160)"/>
    <wire from="(1370,1870)" to="(1370,6340)"/>
    <wire from="(100,5850)" to="(110,5850)"/>
    <wire from="(200,3390)" to="(210,3390)"/>
    <wire from="(200,4990)" to="(210,4990)"/>
    <wire from="(100,1050)" to="(110,1050)"/>
    <wire from="(140,1410)" to="(150,1410)"/>
    <wire from="(100,2650)" to="(110,2650)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(140,3010)" to="(150,3010)"/>
    <wire from="(100,4250)" to="(110,4250)"/>
    <wire from="(200,1790)" to="(210,1790)"/>
    <wire from="(80,3020)" to="(150,3020)"/>
    <wire from="(80,6220)" to="(150,6220)"/>
    <comp lib="1" loc="(1390,1470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1890,6570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,5040)" name="NOT Gate"/>
    <comp lib="1" loc="(240,4600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,4560)" name="D Flip-Flop">
      <a name="label" val="W12-3"/>
    </comp>
    <comp lib="1" loc="(1790,1470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,5830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,3070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,5870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,3760)" name="D Flip-Flop">
      <a name="label" val="W10-3"/>
    </comp>
    <comp lib="4" loc="(1540,2960)" name="D Flip-Flop">
      <a name="label" val="W8-0"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1850)" name="NOT Gate"/>
    <comp lib="4" loc="(1540,1360)" name="D Flip-Flop">
      <a name="label" val="W4-0"/>
    </comp>
    <comp lib="1" loc="(990,1470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,3450)" name="NOT Gate"/>
    <comp lib="4" loc="(340,560)" name="D Flip-Flop">
      <a name="label" val="W2-3"/>
    </comp>
    <comp lib="4" loc="(1540,6160)" name="D Flip-Flop">
      <a name="label" val="W16-0"/>
    </comp>
    <comp lib="1" loc="(140,5440)" name="NOT Gate"/>
    <comp lib="1" loc="(140,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,6350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,2270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,3760)" name="D Flip-Flop">
      <a name="label" val="W10-1"/>
    </comp>
    <comp lib="0" loc="(1890,6480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,2960)" name="D Flip-Flop">
      <a name="label" val="W8-2"/>
    </comp>
    <comp lib="0" loc="(50,6490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(970,1870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,4230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1590,5470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,2790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(140,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(240,3400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,6510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,5870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,6160)" name="D Flip-Flop">
      <a name="label" val="W16-1"/>
    </comp>
    <comp lib="1" loc="(1810,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,2670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,3000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,2760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1860,6510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,640)" name="NOT Gate"/>
    <comp lib="4" loc="(1140,3360)" name="D Flip-Flop">
      <a name="label" val="W9-1"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,3470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,4560)" name="D Flip-Flop">
      <a name="label" val="W12-0"/>
    </comp>
    <comp lib="1" loc="(140,1810)" name="NOT Gate"/>
    <comp lib="4" loc="(340,3360)" name="D Flip-Flop">
      <a name="label" val="W9-3"/>
    </comp>
    <comp lib="0" loc="(1890,6540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,5070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,5030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,3840)" name="NOT Gate"/>
    <comp lib="1" loc="(1690,3470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,4670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,4160)" name="D Flip-Flop">
      <a name="label" val="W11-0"/>
    </comp>
    <comp lib="1" loc="(1410,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,5360)" name="D Flip-Flop">
      <a name="label" val="W14-0"/>
    </comp>
    <comp lib="4" loc="(1140,4560)" name="D Flip-Flop">
      <a name="label" val="W12-1"/>
    </comp>
    <comp lib="1" loc="(140,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,3070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,5360)" name="D Flip-Flop">
      <a name="label" val="W14-2"/>
    </comp>
    <comp lib="4" loc="(1140,960)" name="D Flip-Flop">
      <a name="label" val="W3-1"/>
    </comp>
    <comp lib="1" loc="(140,5050)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,3070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,3830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,3870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,6540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(240,4200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,4270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="4" loc="(340,5760)" name="D Flip-Flop">
      <a name="label" val="W15-3"/>
    </comp>
    <comp lib="4" loc="(1540,5760)" name="D Flip-Flop">
      <a name="label" val="W15-0"/>
    </comp>
    <comp lib="4" loc="(340,1760)" name="D Flip-Flop">
      <a name="label" val="W5-3"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,2270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(1830,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,6200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,3360)" name="D Flip-Flop">
      <a name="label" val="W9-0"/>
    </comp>
    <comp lib="1" loc="(1190,5470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,6310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,2560)" name="D Flip-Flop">
      <a name="label" val="W7-1"/>
    </comp>
    <comp lib="4" loc="(740,4160)" name="D Flip-Flop">
      <a name="label" val="W11-2"/>
    </comp>
    <comp lib="4" loc="(340,2560)" name="D Flip-Flop">
      <a name="label" val="W7-3"/>
    </comp>
    <comp lib="1" loc="(390,5470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,1760)" name="D Flip-Flop">
      <a name="label" val="W5-1"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,5400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,1880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,5070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,160)" name="D Flip-Flop">
      <a name="label" val="W1-0"/>
    </comp>
    <comp lib="4" loc="(340,2160)" name="D Flip-Flop">
      <a name="label" val="W6-3"/>
    </comp>
    <comp lib="1" loc="(1210,5070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,3010)" name="NOT Gate"/>
    <comp lib="1" loc="(240,3800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,5070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,2560)" name="D Flip-Flop">
      <a name="label" val="W7-0"/>
    </comp>
    <comp lib="0" loc="(50,2730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(1140,560)" name="D Flip-Flop">
      <a name="label" val="W2-1"/>
    </comp>
    <comp lib="1" loc="(870,3870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,960)" name="D Flip-Flop">
      <a name="label" val="W3-2"/>
    </comp>
    <comp lib="4" loc="(340,1360)" name="D Flip-Flop">
      <a name="label" val="W4-3"/>
    </comp>
    <comp lib="4" loc="(1540,2160)" name="D Flip-Flop">
      <a name="label" val="W6-0"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(340,6160)" name="D Flip-Flop">
      <a name="label" val="W16-3"/>
    </comp>
    <comp lib="1" loc="(1300,6460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,5870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,2670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,6270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,160)" name="D Flip-Flop">
      <a name="label" val="W1-1"/>
    </comp>
    <comp lib="1" loc="(1750,2270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,5760)" name="D Flip-Flop">
      <a name="label" val="W15-1"/>
    </comp>
    <comp lib="4" loc="(340,4960)" name="D Flip-Flop">
      <a name="label" val="W13-3"/>
    </comp>
    <comp lib="1" loc="(900,6460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(850,4270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,3070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,3760)" name="D Flip-Flop">
      <a name="label" val="W10-0"/>
    </comp>
    <comp lib="1" loc="(240,5800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,4960)" name="D Flip-Flop">
      <a name="label" val="W13-2"/>
    </comp>
    <comp lib="1" loc="(1230,4670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1540,1760)" name="D Flip-Flop">
      <a name="label" val="W5-0"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,4670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,6460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1730,2670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,960)" name="D Flip-Flop">
      <a name="label" val="W3-3"/>
    </comp>
    <comp lib="1" loc="(1630,4670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,4630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(740,160)" name="D Flip-Flop">
      <a name="label" val="W1-2"/>
    </comp>
    <comp lib="1" loc="(1450,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,5430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,3030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,5360)" name="D Flip-Flop">
      <a name="label" val="W14-1"/>
    </comp>
    <comp lib="1" loc="(180,3430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,1410)" name="NOT Gate"/>
    <comp lib="4" loc="(740,1760)" name="D Flip-Flop">
      <a name="label" val="W5-2"/>
    </comp>
    <comp lib="1" loc="(1370,1870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,6480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,2820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(550,2270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,2960)" name="D Flip-Flop">
      <a name="label" val="W8-1"/>
    </comp>
    <comp lib="1" loc="(140,1010)" name="NOT Gate"/>
    <comp lib="4" loc="(740,2160)" name="D Flip-Flop">
      <a name="label" val="W6-2"/>
    </comp>
    <comp lib="1" loc="(1770,1870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,2240)" name="NOT Gate"/>
    <comp lib="4" loc="(740,5760)" name="D Flip-Flop">
      <a name="label" val="W15-2"/>
    </comp>
    <comp lib="1" loc="(140,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(790,5470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,3440)" name="NOT Gate"/>
    <comp lib="1" loc="(140,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(140,5850)" name="NOT Gate"/>
    <comp lib="1" loc="(140,3420)" name="NOT Gate"/>
    <comp lib="4" loc="(340,2960)" name="D Flip-Flop">
      <a name="label" val="W8-3"/>
    </comp>
    <comp lib="4" loc="(740,3760)" name="D Flip-Flop">
      <a name="label" val="W10-2"/>
    </comp>
    <comp lib="4" loc="(740,1360)" name="D Flip-Flop">
      <a name="label" val="W4-2"/>
    </comp>
    <comp lib="4" loc="(1140,2160)" name="D Flip-Flop">
      <a name="label" val="W6-1"/>
    </comp>
    <comp lib="1" loc="(1250,4270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1540,560)" name="D Flip-Flop">
      <a name="label" val="W2-0"/>
    </comp>
    <comp lib="1" loc="(250,6600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,5870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,3470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,4160)" name="D Flip-Flop">
      <a name="label" val="W11-3"/>
    </comp>
    <comp lib="1" loc="(140,4220)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,5360)" name="D Flip-Flop">
      <a name="label" val="W14-3"/>
    </comp>
    <comp lib="1" loc="(610,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,1360)" name="D Flip-Flop">
      <a name="label" val="W4-1"/>
    </comp>
    <comp lib="0" loc="(50,6540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(140,3820)" name="NOT Gate"/>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1670,3870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,3870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,3470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="D Flip-Flop">
      <a name="label" val="W1-3"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,6610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(1150,6270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,560)" name="D Flip-Flop">
      <a name="label" val="W2-2"/>
    </comp>
    <comp lib="1" loc="(180,2630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,2670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,4160)" name="D Flip-Flop">
      <a name="label" val="W11-1"/>
    </comp>
    <comp lib="4" loc="(1540,960)" name="D Flip-Flop">
      <a name="label" val="W3-0"/>
    </comp>
    <comp lib="1" loc="(450,4270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,6270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,6460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,4960)" name="D Flip-Flop">
      <a name="label" val="W13-1"/>
    </comp>
    <comp lib="4" loc="(740,2560)" name="D Flip-Flop">
      <a name="label" val="W7-2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(740,4560)" name="D Flip-Flop">
      <a name="label" val="W12-2"/>
    </comp>
    <comp lib="1" loc="(140,1420)" name="NOT Gate"/>
    <comp lib="4" loc="(740,6160)" name="D Flip-Flop">
      <a name="label" val="W16-2"/>
    </comp>
    <comp lib="1" loc="(1860,6570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,6250)" name="NOT Gate"/>
    <comp lib="1" loc="(140,4620)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(740,3360)" name="D Flip-Flop">
      <a name="label" val="W9-2"/>
    </comp>
    <comp lib="1" loc="(1550,6270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,4250)" name="NOT Gate"/>
    <comp lib="4" loc="(1540,4960)" name="D Flip-Flop">
      <a name="label" val="W13-0"/>
    </comp>
    <comp lib="1" loc="(180,6230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(570,1870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,5000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,2650)" name="NOT Gate"/>
  </circuit>
</project>
