<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="teclado"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="teclado">
    <a name="circuit" val="teclado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,1500)" to="(370,1500)"/>
    <wire from="(460,1110)" to="(460,1820)"/>
    <wire from="(270,780)" to="(270,850)"/>
    <wire from="(1020,400)" to="(1020,1820)"/>
    <wire from="(300,1270)" to="(620,1270)"/>
    <wire from="(380,400)" to="(1020,400)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(820,920)" to="(820,1820)"/>
    <wire from="(70,2150)" to="(70,2160)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(380,570)" to="(1010,570)"/>
    <wire from="(1120,2240)" to="(1120,2270)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(380,740)" to="(1000,740)"/>
    <wire from="(170,1670)" to="(170,1820)"/>
    <wire from="(380,910)" to="(990,910)"/>
    <wire from="(230,1510)" to="(330,1510)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(980,2000)" to="(980,2150)"/>
    <wire from="(330,650)" to="(330,680)"/>
    <wire from="(270,1640)" to="(310,1640)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(100,640)" to="(100,1820)"/>
    <wire from="(460,1960)" to="(630,1960)"/>
    <wire from="(420,2110)" to="(460,2110)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(540,1980)" to="(540,2020)"/>
    <wire from="(180,1470)" to="(270,1470)"/>
    <wire from="(290,2300)" to="(1090,2300)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(1110,2170)" to="(1140,2170)"/>
    <wire from="(150,1320)" to="(150,1820)"/>
    <wire from="(300,1740)" to="(300,1790)"/>
    <wire from="(230,640)" to="(370,640)"/>
    <wire from="(260,1220)" to="(260,1280)"/>
    <wire from="(180,1010)" to="(250,1010)"/>
    <wire from="(180,2290)" to="(250,2290)"/>
    <wire from="(380,1430)" to="(950,1430)"/>
    <wire from="(350,1470)" to="(350,1540)"/>
    <wire from="(60,2310)" to="(250,2310)"/>
    <wire from="(600,1620)" to="(600,1820)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(310,950)" to="(310,1020)"/>
    <wire from="(1120,2050)" to="(1120,2070)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(100,2150)" to="(100,2160)"/>
    <wire from="(130,980)" to="(180,980)"/>
    <wire from="(250,1180)" to="(250,1190)"/>
    <wire from="(710,2040)" to="(1090,2040)"/>
    <wire from="(840,580)" to="(840,1820)"/>
    <wire from="(380,1600)" to="(940,1600)"/>
    <wire from="(150,2130)" to="(190,2130)"/>
    <wire from="(800,2110)" to="(970,2110)"/>
    <wire from="(270,1290)" to="(310,1290)"/>
    <wire from="(380,1770)" to="(930,1770)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(180,950)" to="(180,980)"/>
    <wire from="(180,1690)" to="(210,1690)"/>
    <wire from="(180,1530)" to="(210,1530)"/>
    <wire from="(180,1120)" to="(270,1120)"/>
    <wire from="(40,980)" to="(130,980)"/>
    <wire from="(60,2270)" to="(60,2310)"/>
    <wire from="(460,1980)" to="(480,1980)"/>
    <wire from="(370,980)" to="(370,1020)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(410,2440)" to="(1060,2440)"/>
    <wire from="(880,2130)" to="(880,2190)"/>
    <wire from="(1110,2300)" to="(1140,2300)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(470,2000)" to="(480,2000)"/>
    <wire from="(390,1640)" to="(390,1710)"/>
    <wire from="(230,1520)" to="(290,1520)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(350,1120)" to="(350,1190)"/>
    <wire from="(60,2140)" to="(60,2270)"/>
    <wire from="(1120,2180)" to="(1120,2200)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(70,1960)" to="(70,2040)"/>
    <wire from="(420,1800)" to="(420,1820)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(230,650)" to="(330,650)"/>
    <wire from="(860,240)" to="(860,1820)"/>
    <wire from="(800,2130)" to="(820,2130)"/>
    <wire from="(180,1180)" to="(210,1180)"/>
    <wire from="(970,1980)" to="(990,1980)"/>
    <wire from="(180,610)" to="(270,610)"/>
    <wire from="(120,2120)" to="(340,2120)"/>
    <wire from="(810,1900)" to="(810,2000)"/>
    <wire from="(180,1160)" to="(330,1160)"/>
    <wire from="(970,1080)" to="(970,1820)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(340,1400)" to="(340,1440)"/>
    <wire from="(660,760)" to="(660,1820)"/>
    <wire from="(1050,1980)" to="(1050,2080)"/>
    <wire from="(170,1670)" to="(180,1670)"/>
    <wire from="(300,880)" to="(300,930)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(100,2150)" to="(170,2150)"/>
    <wire from="(980,2000)" to="(990,2000)"/>
    <wire from="(810,2150)" to="(820,2150)"/>
    <wire from="(40,810)" to="(110,810)"/>
    <wire from="(1100,2270)" to="(1120,2270)"/>
    <wire from="(350,610)" to="(350,680)"/>
    <wire from="(160,1500)" to="(160,1820)"/>
    <wire from="(90,470)" to="(90,1820)"/>
    <wire from="(1050,2170)" to="(1090,2170)"/>
    <wire from="(180,1690)" to="(180,1700)"/>
    <wire from="(290,1000)" to="(290,1020)"/>
    <wire from="(210,2040)" to="(210,2060)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(390,1290)" to="(390,1370)"/>
    <wire from="(380,1570)" to="(380,1600)"/>
    <wire from="(180,2200)" to="(180,2290)"/>
    <wire from="(330,1680)" to="(330,1710)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(140,1150)" to="(140,1820)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(310,950)" to="(350,950)"/>
    <wire from="(350,1470)" to="(390,1470)"/>
    <wire from="(880,2060)" to="(1090,2060)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(520,1980)" to="(540,1980)"/>
    <wire from="(70,120)" to="(70,1820)"/>
    <wire from="(270,2040)" to="(300,2040)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(340,1050)" to="(340,1090)"/>
    <wire from="(40,2140)" to="(60,2140)"/>
    <wire from="(440,1460)" to="(440,1820)"/>
    <wire from="(680,420)" to="(680,1820)"/>
    <wire from="(1110,2080)" to="(1140,2080)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(480,940)" to="(480,1820)"/>
    <wire from="(1120,2310)" to="(1120,2350)"/>
    <wire from="(790,1260)" to="(790,1820)"/>
    <wire from="(1100,2240)" to="(1120,2240)"/>
    <wire from="(300,250)" to="(690,250)"/>
    <wire from="(300,420)" to="(680,420)"/>
    <wire from="(390,780)" to="(390,850)"/>
    <wire from="(300,1970)" to="(300,2040)"/>
    <wire from="(180,1340)" to="(180,1350)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(40,1500)" to="(160,1500)"/>
    <wire from="(300,590)" to="(670,590)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(180,1170)" to="(290,1170)"/>
    <wire from="(380,1220)" to="(380,1250)"/>
    <wire from="(800,1960)" to="(800,1980)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(300,760)" to="(660,760)"/>
    <wire from="(350,1120)" to="(390,1120)"/>
    <wire from="(630,2110)" to="(630,2130)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(100,2160)" to="(130,2160)"/>
    <wire from="(880,2190)" to="(1090,2190)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(860,2130)" to="(880,2130)"/>
    <wire from="(370,2110)" to="(400,2110)"/>
    <wire from="(290,2340)" to="(1090,2340)"/>
    <wire from="(300,930)" to="(650,930)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(330,1330)" to="(330,1370)"/>
    <wire from="(230,1320)" to="(370,1320)"/>
    <wire from="(100,640)" to="(180,640)"/>
    <wire from="(1110,2210)" to="(1140,2210)"/>
    <wire from="(70,2150)" to="(80,2150)"/>
    <wire from="(260,1740)" to="(260,1800)"/>
    <wire from="(930,1770)" to="(930,1820)"/>
    <wire from="(1030,1980)" to="(1050,1980)"/>
    <wire from="(1100,2050)" to="(1120,2050)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(60,2350)" to="(250,2350)"/>
    <wire from="(180,1670)" to="(370,1670)"/>
    <wire from="(270,950)" to="(270,1020)"/>
    <wire from="(310,1470)" to="(310,1540)"/>
    <wire from="(500,600)" to="(500,1820)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(250,1700)" to="(250,1710)"/>
    <wire from="(300,1450)" to="(610,1450)"/>
    <wire from="(180,660)" to="(290,660)"/>
    <wire from="(300,1620)" to="(600,1620)"/>
    <wire from="(40,1320)" to="(150,1320)"/>
    <wire from="(230,1680)" to="(330,1680)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(210,2140)" to="(210,2170)"/>
    <wire from="(330,820)" to="(330,850)"/>
    <wire from="(300,1790)" to="(590,1790)"/>
    <wire from="(810,2000)" to="(810,2150)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(180,1470)" to="(180,1500)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,1640)" to="(270,1640)"/>
    <wire from="(220,2250)" to="(250,2250)"/>
    <wire from="(120,1950)" to="(120,2120)"/>
    <wire from="(60,2310)" to="(60,2350)"/>
    <wire from="(370,1500)" to="(370,1540)"/>
    <wire from="(340,1090)" to="(800,1090)"/>
    <wire from="(80,300)" to="(80,1820)"/>
    <wire from="(1110,2020)" to="(1140,2020)"/>
    <wire from="(1110,2340)" to="(1140,2340)"/>
    <wire from="(230,810)" to="(370,810)"/>
    <wire from="(340,1260)" to="(790,1260)"/>
    <wire from="(1100,2180)" to="(1120,2180)"/>
    <wire from="(350,1640)" to="(350,1710)"/>
    <wire from="(990,910)" to="(990,1820)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(310,1120)" to="(310,1190)"/>
    <wire from="(1120,2220)" to="(1120,2240)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(70,2130)" to="(70,2140)"/>
    <wire from="(1050,2080)" to="(1090,2080)"/>
    <wire from="(710,2210)" to="(1090,2210)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(950,1430)" to="(950,1820)"/>
    <wire from="(130,980)" to="(130,1820)"/>
    <wire from="(1120,2090)" to="(1120,2180)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(520,260)" to="(520,1820)"/>
    <wire from="(630,1100)" to="(630,1820)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(800,1960)" to="(970,1960)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(630,2110)" to="(800,2110)"/>
    <wire from="(180,1120)" to="(180,1150)"/>
    <wire from="(300,1970)" to="(340,1970)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(180,1290)" to="(270,1290)"/>
    <wire from="(210,2060)" to="(230,2060)"/>
    <wire from="(230,2130)" to="(230,2170)"/>
    <wire from="(370,1150)" to="(370,1190)"/>
    <wire from="(300,1400)" to="(300,1450)"/>
    <wire from="(230,300)" to="(370,300)"/>
    <wire from="(260,880)" to="(260,940)"/>
    <wire from="(180,670)" to="(250,670)"/>
    <wire from="(300,2040)" to="(300,2100)"/>
    <wire from="(1100,2310)" to="(1120,2310)"/>
    <wire from="(230,1690)" to="(290,1690)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(1120,2030)" to="(1120,2050)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(130,2160)" to="(130,2170)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(290,1520)" to="(290,1540)"/>
    <wire from="(540,2230)" to="(1090,2230)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(350,1290)" to="(350,1370)"/>
    <wire from="(450,1280)" to="(450,1820)"/>
    <wire from="(710,2130)" to="(710,2210)"/>
    <wire from="(270,950)" to="(310,950)"/>
    <wire from="(180,610)" to="(180,640)"/>
    <wire from="(310,1470)" to="(350,1470)"/>
    <wire from="(770,1610)" to="(770,1820)"/>
    <wire from="(880,1980)" to="(880,2060)"/>
    <wire from="(150,1320)" to="(180,1320)"/>
    <wire from="(800,1980)" to="(820,1980)"/>
    <wire from="(180,1510)" to="(210,1510)"/>
    <wire from="(180,780)" to="(270,780)"/>
    <wire from="(630,2130)" to="(650,2130)"/>
    <wire from="(180,1330)" to="(330,1330)"/>
    <wire from="(1010,570)" to="(1010,1820)"/>
    <wire from="(370,640)" to="(370,680)"/>
    <wire from="(340,1570)" to="(340,1610)"/>
    <wire from="(640,1900)" to="(640,2000)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(300,1050)" to="(300,1100)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(810,2000)" to="(820,2000)"/>
    <wire from="(640,2150)" to="(650,2150)"/>
    <wire from="(140,2200)" to="(140,2330)"/>
    <wire from="(1120,2350)" to="(1120,2430)"/>
    <wire from="(350,780)" to="(350,850)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(290,1170)" to="(290,1190)"/>
    <wire from="(590,1790)" to="(590,1820)"/>
    <wire from="(380,1740)" to="(380,1770)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(310,1120)" to="(350,1120)"/>
    <wire from="(350,1640)" to="(390,1640)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(180,1320)" to="(210,1320)"/>
    <wire from="(180,1000)" to="(210,1000)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(830,750)" to="(830,1820)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,820)" to="(330,820)"/>
    <wire from="(340,1220)" to="(340,1260)"/>
    <wire from="(300,2100)" to="(310,2100)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(70,2160)" to="(70,2410)"/>
    <wire from="(1030,230)" to="(1030,1820)"/>
    <wire from="(1100,2090)" to="(1120,2090)"/>
    <wire from="(390,950)" to="(390,1020)"/>
    <wire from="(270,1470)" to="(270,1540)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(400,1960)" to="(460,1960)"/>
    <wire from="(40,640)" to="(100,640)"/>
    <wire from="(230,830)" to="(290,830)"/>
    <wire from="(180,1510)" to="(180,1520)"/>
    <wire from="(180,1670)" to="(180,1680)"/>
    <wire from="(70,2410)" to="(250,2410)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(180,1340)" to="(290,1340)"/>
    <wire from="(460,2110)" to="(460,2130)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(350,1290)" to="(390,1290)"/>
    <wire from="(630,1960)" to="(630,1980)"/>
    <wire from="(860,1980)" to="(880,1980)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(40,2440)" to="(390,2440)"/>
    <wire from="(90,470)" to="(180,470)"/>
    <wire from="(690,2130)" to="(710,2130)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(650,930)" to="(650,1820)"/>
    <wire from="(330,2100)" to="(340,2100)"/>
    <wire from="(1110,2060)" to="(1140,2060)"/>
    <wire from="(70,2160)" to="(80,2160)"/>
    <wire from="(960,1250)" to="(960,1820)"/>
    <wire from="(180,1700)" to="(250,1700)"/>
    <wire from="(610,1450)" to="(610,1820)"/>
    <wire from="(260,1110)" to="(460,1110)"/>
    <wire from="(340,240)" to="(860,240)"/>
    <wire from="(1100,2220)" to="(1120,2220)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(270,1120)" to="(270,1190)"/>
    <wire from="(310,1640)" to="(310,1710)"/>
    <wire from="(260,1280)" to="(450,1280)"/>
    <wire from="(340,410)" to="(850,410)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(340,580)" to="(840,580)"/>
    <wire from="(850,410)" to="(850,1820)"/>
    <wire from="(60,2350)" to="(60,2430)"/>
    <wire from="(340,750)" to="(830,750)"/>
    <wire from="(380,880)" to="(380,910)"/>
    <wire from="(70,2040)" to="(70,2130)"/>
    <wire from="(330,990)" to="(330,1020)"/>
    <wire from="(970,2110)" to="(970,2130)"/>
    <wire from="(640,2000)" to="(640,2150)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(180,1640)" to="(180,1670)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(340,920)" to="(820,920)"/>
    <wire from="(190,2130)" to="(190,2170)"/>
    <wire from="(390,2440)" to="(410,2440)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(370,1670)" to="(370,1710)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(230,980)" to="(370,980)"/>
    <wire from="(120,1900)" to="(120,1950)"/>
    <wire from="(1110,2190)" to="(1140,2190)"/>
    <wire from="(260,1400)" to="(260,1460)"/>
    <wire from="(180,1350)" to="(250,1350)"/>
    <wire from="(430,1630)" to="(430,1820)"/>
    <wire from="(1100,2030)" to="(1120,2030)"/>
    <wire from="(1100,2350)" to="(1120,2350)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(670,590)" to="(670,1820)"/>
    <wire from="(1120,2070)" to="(1120,2090)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(70,2140)" to="(70,2150)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(340,1440)" to="(780,1440)"/>
    <wire from="(340,1610)" to="(770,1610)"/>
    <wire from="(310,1290)" to="(310,1370)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(340,1780)" to="(760,1780)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(270,1470)" to="(310,1470)"/>
    <wire from="(630,1960)" to="(800,1960)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(180,1290)" to="(180,1320)"/>
    <wire from="(40,1150)" to="(140,1150)"/>
    <wire from="(460,2110)" to="(630,2110)"/>
    <wire from="(380,1080)" to="(970,1080)"/>
    <wire from="(370,1320)" to="(370,1370)"/>
    <wire from="(300,1570)" to="(300,1620)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(710,1980)" to="(710,2040)"/>
    <wire from="(260,1050)" to="(260,1110)"/>
    <wire from="(380,1250)" to="(960,1250)"/>
    <wire from="(310,780)" to="(310,850)"/>
    <wire from="(1120,2200)" to="(1120,2220)"/>
    <wire from="(410,2120)" to="(410,2440)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(250,1010)" to="(250,1020)"/>
    <wire from="(290,1690)" to="(290,1710)"/>
    <wire from="(140,2330)" to="(250,2330)"/>
    <wire from="(800,1090)" to="(800,1820)"/>
    <wire from="(140,1150)" to="(180,1150)"/>
    <wire from="(270,1120)" to="(310,1120)"/>
    <wire from="(180,780)" to="(180,810)"/>
    <wire from="(310,1640)" to="(350,1640)"/>
    <wire from="(490,770)" to="(490,1820)"/>
    <wire from="(180,1680)" to="(210,1680)"/>
    <wire from="(180,1520)" to="(210,1520)"/>
    <wire from="(460,2130)" to="(480,2130)"/>
    <wire from="(180,950)" to="(270,950)"/>
    <wire from="(290,2260)" to="(1090,2260)"/>
    <wire from="(630,1980)" to="(650,1980)"/>
    <wire from="(690,250)" to="(690,1820)"/>
    <wire from="(210,2040)" to="(230,2040)"/>
    <wire from="(470,1900)" to="(470,2000)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(370,810)" to="(370,850)"/>
    <wire from="(340,1740)" to="(340,1780)"/>
    <wire from="(540,2130)" to="(540,2230)"/>
    <wire from="(70,2130)" to="(150,2130)"/>
    <wire from="(1090,2430)" to="(1120,2430)"/>
    <wire from="(70,2040)" to="(210,2040)"/>
    <wire from="(300,1220)" to="(300,1270)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(1050,2130)" to="(1050,2170)"/>
    <wire from="(640,2000)" to="(650,2000)"/>
    <wire from="(470,2150)" to="(480,2150)"/>
    <wire from="(390,1470)" to="(390,1540)"/>
    <wire from="(60,2270)" to="(250,2270)"/>
    <wire from="(60,2430)" to="(250,2430)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(350,950)" to="(350,1020)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(390,1970)" to="(390,2440)"/>
    <wire from="(940,1600)" to="(940,1820)"/>
    <wire from="(290,1340)" to="(290,1370)"/>
    <wire from="(190,2130)" to="(230,2130)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(310,1290)" to="(350,1290)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(970,2130)" to="(990,2130)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(120,1950)" to="(340,1950)"/>
    <wire from="(180,990)" to="(330,990)"/>
    <wire from="(510,430)" to="(510,1820)"/>
    <wire from="(980,1900)" to="(980,2000)"/>
    <wire from="(620,1270)" to="(620,1820)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(110,810)" to="(110,1820)"/>
    <wire from="(1110,2260)" to="(1140,2260)"/>
    <wire from="(300,710)" to="(300,760)"/>
    <wire from="(260,260)" to="(520,260)"/>
    <wire from="(980,2150)" to="(990,2150)"/>
    <wire from="(290,2420)" to="(1060,2420)"/>
    <wire from="(40,1670)" to="(170,1670)"/>
    <wire from="(390,1120)" to="(390,1190)"/>
    <wire from="(270,1640)" to="(270,1710)"/>
    <wire from="(260,430)" to="(510,430)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(230,1000)" to="(290,1000)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1680)" to="(180,1690)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(460,1960)" to="(460,1980)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(540,2020)" to="(1090,2020)"/>
    <wire from="(260,600)" to="(500,600)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(170,2150)" to="(170,2170)"/>
    <wire from="(380,1400)" to="(380,1430)"/>
    <wire from="(330,1510)" to="(330,1540)"/>
    <wire from="(310,780)" to="(350,780)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(260,770)" to="(490,770)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(260,940)" to="(480,940)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(40,1960)" to="(70,1960)"/>
    <wire from="(760,1780)" to="(760,1820)"/>
    <wire from="(520,2130)" to="(540,2130)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(690,1980)" to="(710,1980)"/>
    <wire from="(150,2130)" to="(150,2170)"/>
    <wire from="(340,880)" to="(340,920)"/>
    <wire from="(1110,2230)" to="(1140,2230)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(70,2140)" to="(210,2140)"/>
    <wire from="(220,2200)" to="(220,2250)"/>
    <wire from="(1000,740)" to="(1000,1820)"/>
    <wire from="(1100,2070)" to="(1120,2070)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(260,1460)" to="(440,1460)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(180,1330)" to="(180,1340)"/>
    <wire from="(40,470)" to="(90,470)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(260,1630)" to="(430,1630)"/>
    <wire from="(270,1290)" to="(270,1370)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(380,1050)" to="(380,1080)"/>
    <wire from="(800,2110)" to="(800,2130)"/>
    <wire from="(330,1160)" to="(330,1190)"/>
    <wire from="(970,1960)" to="(970,1980)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(350,950)" to="(390,950)"/>
    <wire from="(470,2000)" to="(470,2150)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(260,1800)" to="(420,1800)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(780,1440)" to="(780,1820)"/>
    <wire from="(380,230)" to="(1030,230)"/>
    <wire from="(230,1150)" to="(370,1150)"/>
    <wire from="(370,1960)" to="(380,1960)"/>
    <wire from="(300,1100)" to="(630,1100)"/>
    <wire from="(1110,2040)" to="(1140,2040)"/>
    <wire from="(260,1570)" to="(260,1630)"/>
    <wire from="(110,810)" to="(180,810)"/>
    <wire from="(1120,2270)" to="(1120,2310)"/>
    <wire from="(1030,2130)" to="(1050,2130)"/>
    <wire from="(1100,2200)" to="(1120,2200)"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1900)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="4" loc="(690,2130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,2040)" name="T Flip-Flop"/>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,2140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,2130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,2300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,2300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,2340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2020)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(520,2130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,2420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1900)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(370,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,1980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,2300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1030,2130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(725,2101)" name="Text">
      <a name="text" val="ENDEREÇO"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,2200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,2200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,2040)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,1900)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2060)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,1670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,1900)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,2230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1140,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,1980)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,1980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,2260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,2430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,2210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,2110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,1960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GRAVAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,2340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1960)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,2170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(724,1953)" name="Text">
      <a name="text" val="DADOS"/>
    </comp>
    <comp lib="0" loc="(1140,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,2340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1900)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(40,2440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="POWER"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,2080)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,1500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1030,1980)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1140,2230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,2190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
