<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#TECL.circ" name="7"/>
  <lib desc="file#MEM8B.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(200,250)" to="(200,470)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(150,200)" to="(150,300)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(210,260)" to="(210,500)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(100,550)" to="(220,550)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(100,500)" to="(210,500)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(220,270)" to="(220,550)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(180,230)" to="(180,390)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(190,240)" to="(190,420)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <comp lib="8" loc="(410,190)" name="memoria"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(100,240)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="7" loc="(290,160)" name="teclado"/>
    <comp lib="5" loc="(100,180)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(100,210)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(100,500)" name="Button">
      <a name="label" val="LER"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(100,420)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(100,390)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(100,150)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(100,270)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(100,330)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(100,470)" name="Button">
      <a name="label" val="GRAVAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,300)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(100,360)" name="Button">
      <a name="label" val="7"/>
    </comp>
  </circuit>
</project>
